{
  "name": "vinyl-rw",
  "version": "4.0.1",
  "description": "A file-system aware vinyl file with first-class string support.",
  "scripts": {
    "report": "nyc report -r text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "homepage": "https://github.com/shannonmoeller/vinyl-rw#readme",
  "repository": "shannonmoeller/vinyl-rw",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "*.js",
    "lib"
  ],
  "dependencies": {
    "fs-extra": "^4.0.2",
    "is-stream": "^1.1.0",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.2.1",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">= 4"
  }
}
